{
  "name": "image-view",
  "description": "See the images you paste into Claude Code: thumbnails above the prompt instead of bare [Image #1] tags",
  "version": "0.3.1",
  "author": {
    "name": "Jarrod Watts",
    "url": "https://github.com/jarrodwatts"
  },
  "homepage": "https://github.com/suatkocar/claude-image-view",
  "repository": "https://github.com/suatkocar/claude-image-view",
  "license": "MIT",
  "keywords": ["images", "paste", "preview", "thumbnails", "mod", "terminal", "claude-code"],
  "types": "./types/index.d.ts"
}
